# made by @syntaxerror0x2D
# this is a comment, they are denoted as starting with "#".

# this variable changes the resolution the new window will be sized to.
# notation is: width, height

# for 1440p the closest 16:9 values are 2560, 1440.
# for 1080p the closest 16:9 values are 1920, 1080.
# for 2160p the closest 16:9 values are 3840, 2160.

res = 2560, 1440


# this will be the location where the new window will appear in.

# seperate your numbers with commas (","). 
# The coordinates move the top left corner of the window.
# 0, 0 is the top left corner of your PRIMARY display. 

move_to = 0, 0

# this is to adjust for windows screen scaling.

# this accepts both decimal representation and percent.
# so if your windows scaling is set to 125% you can type that in, or 1.25
# if you go with the percentage representation REMEMBER to add the % at the end.
scaling = 125%